<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mdf-on-lY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Wall-->
        <scene sceneID="CFm-Ga-Hx2">
            <objects>
                <viewController id="Mdf-on-lY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps6-Fk-qJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkBackground"/>
                        <viewLayoutGuide key="safeArea" id="aiz-on-YMq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Wall" id="TqZ-gB-t5k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kLr-Uf-v29">
                            <connections>
                                <segue destination="9y1-j4-yIv" kind="presentation" id="WJZ-Lz-cxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuz-8Z-phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="81.696428571428569"/>
        </scene>
        <!--RecordDream-->
        <scene sceneID="xag-sz-1d1">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordDream" id="9y1-j4-yIv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JaL-iQ-BVo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmo-U9-iJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
