<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaT-P6-rpd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="CED-05-dQJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yaT-P6-rpd" customClass="EditAndReplayDreamViewController" customModule="Dream_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZx-DT-Acc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-hL-WJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" name="darkBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editDreamCell" id="QYQ-zo-f5J" customClass="EditDreamCell" customModule="Dream_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYQ-zo-f5J" id="9Eh-1Q-hcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-Ii-hgY" userLabel="Main StackView">
                                                    <rect key="frame" x="24" y="16" width="366" height="253"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some more details about your dream you think you might want to remember." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-XB-mRK" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-7S-pSW" userLabel="Title StackView">
                                                            <rect key="frame" x="0.0" y="73.5" width="366" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-9d-v9g" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your dream a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-WT-GIQ" customClass="BorderedTextField" customModule="Dream_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="33" width="366" height="39.5"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-hM-Oce" userLabel="Description StackView">
                                                            <rect key="frame" x="0.0" y="170" width="366" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-VQ-mio" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-Ir-KwT" customClass="MultilineTextField" customModule="Dream_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="33" width="366" height="50"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                            <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Describe your dream in text"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="eo4-Ii-hgY" firstAttribute="top" secondItem="9Eh-1Q-hcb" secondAttribute="top" constant="16" id="Lyj-ES-n0A"/>
                                                <constraint firstItem="eo4-Ii-hgY" firstAttribute="centerX" secondItem="9Eh-1Q-hcb" secondAttribute="centerX" id="rlk-yz-4CW"/>
                                                <constraint firstItem="eo4-Ii-hgY" firstAttribute="width" secondItem="9Eh-1Q-hcb" secondAttribute="width" constant="-48" id="sHN-Dk-Fsc"/>
                                                <constraint firstAttribute="bottom" secondItem="eo4-Ii-hgY" secondAttribute="bottom" constant="16" id="ybc-Ie-Cfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBackground"/>
                                        <connections>
                                            <outlet property="descriptionField" destination="KQg-Ir-KwT" id="fCo-od-kis"/>
                                            <outlet property="titleField" destination="p3o-WT-GIQ" id="JQV-Da-Ww4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-mn-nOZ">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-KF-tqq">
                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-V6-7Ve" customClass="RoundedButton" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" name="primaryPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Zc-V6-7Ve" secondAttribute="height" id="wQC-JU-Db4"/>
                                                </constraints>
                                                <color key="tintColor" name="darkBackground"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="disabled" image="speaker.slash.fill" catalog="system"/>
                                                <state key="selected" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlaying:" destination="yaT-P6-rpd" eventType="touchUpInside" id="Hgz-5E-MWK"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-0W-Lzk">
                                                <rect key="frame" x="36" y="0.0" width="284.5" height="23"/>
                                                <color key="minimumTrackTintColor" name="primaryPurple"/>
                                                <color key="thumbTintColor" name="primaryPurple"/>
                                                <connections>
                                                    <action selector="playAfterScrubbing:" destination="yaT-P6-rpd" eventType="touchUpOutside" id="Vbk-OK-zj7"/>
                                                    <action selector="playAfterScrubbing:" destination="yaT-P6-rpd" eventType="touchUpInside" id="eO6-WU-RTg"/>
                                                    <action selector="updateCurrentTime:" destination="yaT-P6-rpd" eventType="valueChanged" id="LsW-vT-GFm"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-sk-kwo" customClass="MonoDigitLabel" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="334.5" y="0.0" width="47.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontWeight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxa-KF-tqq" firstAttribute="height" secondItem="RGx-mn-nOZ" secondAttribute="height" constant="-32" id="JaK-nv-O1T"/>
                                    <constraint firstItem="yxa-KF-tqq" firstAttribute="width" secondItem="RGx-mn-nOZ" secondAttribute="width" constant="-32" id="N3a-5g-1ps"/>
                                    <constraint firstItem="yxa-KF-tqq" firstAttribute="centerY" secondItem="RGx-mn-nOZ" secondAttribute="centerY" id="Sv2-qW-ejB"/>
                                    <constraint firstItem="yxa-KF-tqq" firstAttribute="centerX" secondItem="RGx-mn-nOZ" secondAttribute="centerX" id="cSU-hF-mkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HmR-hL-WJW" firstAttribute="width" secondItem="QMK-3b-fRL" secondAttribute="width" id="Gy2-3x-0c3"/>
                            <constraint firstItem="RGx-mn-nOZ" firstAttribute="trailing" secondItem="QMK-3b-fRL" secondAttribute="trailing" id="Hjx-wY-Sy5"/>
                            <constraint firstItem="RGx-mn-nOZ" firstAttribute="bottom" secondItem="QMK-3b-fRL" secondAttribute="bottom" id="OyR-vH-kkn"/>
                            <constraint firstItem="HmR-hL-WJW" firstAttribute="bottom" secondItem="RGx-mn-nOZ" secondAttribute="top" id="PFy-VA-1ew"/>
                            <constraint firstItem="RGx-mn-nOZ" firstAttribute="leading" secondItem="QMK-3b-fRL" secondAttribute="leading" id="ZOs-kU-u7A"/>
                            <constraint firstItem="HmR-hL-WJW" firstAttribute="top" secondItem="QMK-3b-fRL" secondAttribute="top" id="avC-ix-cnE"/>
                            <constraint firstItem="HmR-hL-WJW" firstAttribute="centerX" secondItem="YZx-DT-Acc" secondAttribute="centerX" id="h8I-S3-pxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMK-3b-fRL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iex-Pu-u7I" appends="YES" id="wcC-72-xy7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gjh-Rn-jPe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ddJ-ws-tAk">
                            <color key="tintColor" name="primaryPurple"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDreamTableView" destination="HmR-hL-WJW" id="eUS-Kv-8i8"/>
                        <outlet property="playButton" destination="1Zc-V6-7Ve" id="cxc-Of-GB4"/>
                        <outlet property="replayView" destination="RGx-mn-nOZ" id="D5O-fG-4b0"/>
                        <outlet property="scrubber" destination="r9P-0W-Lzk" id="Uzh-Wv-7W3"/>
                        <outlet property="timeLabel" destination="m4c-sk-kwo" id="yOa-xu-xCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHt-rZ-12s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iex-Pu-u7I">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yaT-P6-rpd" id="lF6-a0-rHc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <color key="tintColor" name="primaryPurple"/>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.slash.fill" catalog="system" width="128" height="124"/>
        <namedColor name="darkBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPurple">
            <color red="0.41800001263618469" green="0.39100000262260437" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
