<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfO-hZ-nZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit And Replay Dream View Controller-->
        <scene sceneID="Bjj-Kw-m5E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NfO-hZ-nZf" customClass="EditAndReplayDreamViewController" customModule="Dream_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igj-Pu-nnF" customClass="EditAndReplayDreamView" customModule="Dream_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-gW-rGP">
                                <rect key="frame" x="20" y="85" width="374" height="723"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-el-bnB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some more details about your dream you think you might want to remember." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-HB-dm4" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-KT-8vo" userLabel="Title StackView">
                                                <rect key="frame" x="0.0" y="73.5" width="374" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-Zb-n21" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your dream a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epc-KT-uQJ" customClass="BorderedTextField" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="39.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-BZ-wnU" userLabel="Description StackView">
                                                <rect key="frame" x="0.0" y="170" width="374" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-JG-Mv6" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-wK-QLO" customClass="MultilineTextField" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="128"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Describe your dream in text"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Wkx-el-bnB" firstAttribute="trailing" secondItem="YED-WD-Omd" secondAttribute="trailing" id="2jU-Nw-qrp"/>
                                    <constraint firstItem="Wkx-el-bnB" firstAttribute="width" secondItem="TOx-Vf-dHQ" secondAttribute="width" id="3Jd-lX-Iwi"/>
                                    <constraint firstItem="Wkx-el-bnB" firstAttribute="leading" secondItem="YED-WD-Omd" secondAttribute="leading" id="DI6-sG-XsC"/>
                                    <constraint firstItem="Wkx-el-bnB" firstAttribute="bottom" secondItem="YED-WD-Omd" secondAttribute="bottom" id="alv-a8-ERd"/>
                                    <constraint firstItem="Wkx-el-bnB" firstAttribute="top" secondItem="YED-WD-Omd" secondAttribute="top" id="h98-1c-VyL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YED-WD-Omd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TOx-Vf-dHQ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-8d-Ibd">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-8e-rt5">
                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-19-q7s" customClass="RoundedButton" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" name="primaryPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9pe-19-q7s" secondAttribute="height" id="jdh-AJ-4qO"/>
                                                </constraints>
                                                <color key="tintColor" name="darkBackground"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="disabled" image="speaker.slash.fill" catalog="system"/>
                                                <state key="selected" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlaying:" destination="igj-Pu-nnF" eventType="touchUpInside" id="Zh6-6z-ZER"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-So-atS">
                                                <rect key="frame" x="36" y="0.0" width="284.5" height="23"/>
                                                <color key="minimumTrackTintColor" name="primaryPurple"/>
                                                <color key="thumbTintColor" name="primaryPurple"/>
                                                <connections>
                                                    <action selector="playAfterScrubbing:" destination="igj-Pu-nnF" eventType="touchUpOutside" id="dHx-xP-PH9"/>
                                                    <action selector="playAfterScrubbing:" destination="igj-Pu-nnF" eventType="touchUpInside" id="rDd-S5-lKS"/>
                                                    <action selector="updateCurrentTime:" destination="igj-Pu-nnF" eventType="valueChanged" id="8qy-vo-I79"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-E1-m3q" customClass="MonoDigitLabel" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="334.5" y="0.0" width="47.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontWeight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ubv-8e-rt5" firstAttribute="centerX" secondItem="Xlj-8d-Ibd" secondAttribute="centerX" id="2Lp-on-yZL"/>
                                    <constraint firstItem="ubv-8e-rt5" firstAttribute="centerY" secondItem="Xlj-8d-Ibd" secondAttribute="centerY" id="7fm-Cg-E3L"/>
                                    <constraint firstItem="ubv-8e-rt5" firstAttribute="height" secondItem="Xlj-8d-Ibd" secondAttribute="height" constant="-32" id="YNf-QN-u4y"/>
                                    <constraint firstItem="ubv-8e-rt5" firstAttribute="width" secondItem="Xlj-8d-Ibd" secondAttribute="width" constant="-32" id="pi0-uV-qrf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-AL-EGG">
                                <rect key="frame" x="20" y="44" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-j6-NPW">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="iUJ-ii-FGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="NfO-hZ-nZf" eventType="touchUpInside" id="oi5-sc-w9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-ab-p5B">
                                        <rect key="frame" x="324" y="0.0" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bt8-yt-uLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" name="lightText"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="NfO-hZ-nZf" eventType="touchUpInside" id="zYY-6Z-XIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkBackground"/>
                                <constraints>
                                    <constraint firstItem="lNG-j6-NPW" firstAttribute="leading" secondItem="EBn-AL-EGG" secondAttribute="leading" id="GsF-3Y-2ae"/>
                                    <constraint firstAttribute="trailing" secondItem="p8E-ab-p5B" secondAttribute="trailing" id="H1m-Aa-eD7"/>
                                    <constraint firstItem="lNG-j6-NPW" firstAttribute="top" secondItem="EBn-AL-EGG" secondAttribute="top" id="KO0-KW-RN5"/>
                                    <constraint firstAttribute="bottom" secondItem="p8E-ab-p5B" secondAttribute="bottom" id="LwF-yX-nUy"/>
                                    <constraint firstItem="p8E-ab-p5B" firstAttribute="top" secondItem="EBn-AL-EGG" secondAttribute="top" id="N6z-vf-JxY"/>
                                    <constraint firstAttribute="bottom" secondItem="lNG-j6-NPW" secondAttribute="bottom" id="cXT-gu-9l8"/>
                                    <constraint firstAttribute="height" constant="35" id="w1i-H5-EYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oqu-Pa-KU9" firstAttribute="trailing" secondItem="0ux-gW-rGP" secondAttribute="trailing" constant="20" id="4hu-lK-X8U"/>
                            <constraint firstItem="EBn-AL-EGG" firstAttribute="top" secondItem="Oqu-Pa-KU9" secondAttribute="top" id="5YR-rt-6wQ"/>
                            <constraint firstItem="0ux-gW-rGP" firstAttribute="leading" secondItem="Oqu-Pa-KU9" secondAttribute="leading" constant="20" id="AVe-Br-Dmf"/>
                            <constraint firstItem="Oqu-Pa-KU9" firstAttribute="bottom" secondItem="Xlj-8d-Ibd" secondAttribute="bottom" id="Bwf-N3-Mtb"/>
                            <constraint firstItem="Xlj-8d-Ibd" firstAttribute="leading" secondItem="Oqu-Pa-KU9" secondAttribute="leading" id="D9A-qt-90n"/>
                            <constraint firstItem="Xlj-8d-Ibd" firstAttribute="top" secondItem="0ux-gW-rGP" secondAttribute="bottom" id="dOZ-aD-Tmt"/>
                            <constraint firstItem="EBn-AL-EGG" firstAttribute="leading" secondItem="Oqu-Pa-KU9" secondAttribute="leading" constant="20" id="q3q-8g-3ss"/>
                            <constraint firstItem="Xlj-8d-Ibd" firstAttribute="trailing" secondItem="Oqu-Pa-KU9" secondAttribute="trailing" id="usU-ja-gqQ"/>
                            <constraint firstItem="0ux-gW-rGP" firstAttribute="top" secondItem="EBn-AL-EGG" secondAttribute="bottom" constant="6" id="vXP-Up-nSI"/>
                            <constraint firstItem="Oqu-Pa-KU9" firstAttribute="trailing" secondItem="EBn-AL-EGG" secondAttribute="trailing" constant="20" id="yYo-vb-14V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqu-Pa-KU9"/>
                        <connections>
                            <outlet property="descriptionField" destination="hK7-wK-QLO" id="qba-ps-o9G"/>
                            <outlet property="playButton" destination="9pe-19-q7s" id="qTf-5o-cme"/>
                            <outlet property="replayView" destination="Xlj-8d-Ibd" id="T2r-eX-2Vx"/>
                            <outlet property="scrollView" destination="0ux-gW-rGP" id="hPu-gP-KVg"/>
                            <outlet property="scrubber" destination="VAX-So-atS" id="Nrc-Vd-CA6"/>
                            <outlet property="timeLabel" destination="jui-E1-m3q" id="TxH-Fr-5EV"/>
                            <outlet property="titleField" destination="epc-KT-uQJ" id="49h-vr-S5z"/>
                            <outletCollection property="gestureRecognizers" destination="rTt-Nj-0GK" appends="YES" id="E6q-lh-v9f"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editAndReplayDreamView" destination="igj-Pu-nnF" id="anK-KM-Y6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRb-4d-cIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rTt-Nj-0GK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="NfO-hZ-nZf" id="J02-YS-EqA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.slash.fill" catalog="system" width="128" height="124"/>
        <namedColor name="darkBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPurple">
            <color red="0.41800001263618469" green="0.39100000262260437" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
