<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thi-I0-Vty">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit And Replay Dream View Controller-->
        <scene sceneID="zcM-HN-Ca9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="thi-I0-Vty" customClass="EditAndReplayDreamViewController" customModule="Dream_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyM-Xu-6eb" customClass="EditAndReplayDreamView" customModule="Dream_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-qs-fMJ">
                                <rect key="frame" x="20" y="64" width="374" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-CR-llx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some more details about your dream you think you might want to remember." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-Ma-yHr" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Su-zf3" userLabel="Title StackView">
                                                <rect key="frame" x="0.0" y="73.5" width="374" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-6p-ueh" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your dream a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-Wp-lve" customClass="BorderedTextField" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="39.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-Wf-nl7" userLabel="Description StackView">
                                                <rect key="frame" x="0.0" y="170" width="374" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-GZ-Mye" customClass="AccessibleLabel" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-Ge-lxO" customClass="MultilineTextField" customModule="Dream_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="128"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1.3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Describe your dream in text"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V7Z-CR-llx" firstAttribute="width" secondItem="mqU-KJ-MHh" secondAttribute="width" id="8YB-uF-rp5"/>
                                    <constraint firstItem="V7Z-CR-llx" firstAttribute="bottom" secondItem="9Vm-bw-Jyg" secondAttribute="bottom" id="L9T-20-xnr"/>
                                    <constraint firstItem="V7Z-CR-llx" firstAttribute="trailing" secondItem="9Vm-bw-Jyg" secondAttribute="trailing" id="XPE-T3-1D3"/>
                                    <constraint firstItem="V7Z-CR-llx" firstAttribute="top" secondItem="9Vm-bw-Jyg" secondAttribute="top" id="Xon-VM-hqA"/>
                                    <constraint firstItem="V7Z-CR-llx" firstAttribute="leading" secondItem="9Vm-bw-Jyg" secondAttribute="leading" id="qxy-eW-pml"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Vm-bw-Jyg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mqU-KJ-MHh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-VT-HNm">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-YM-QtD">
                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-8R-7T4" customClass="RoundedButton" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" name="primaryPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aNc-8R-7T4" secondAttribute="height" id="Tet-nG-5ma"/>
                                                </constraints>
                                                <color key="tintColor" name="darkBackground"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="disabled" image="speaker.slash.fill" catalog="system"/>
                                                <state key="selected" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlaying:" destination="gyM-Xu-6eb" eventType="touchUpInside" id="C9w-pR-kpU"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-LZ-zZh">
                                                <rect key="frame" x="36" y="0.0" width="284.5" height="23"/>
                                                <color key="minimumTrackTintColor" name="primaryPurple"/>
                                                <color key="thumbTintColor" name="primaryPurple"/>
                                                <connections>
                                                    <action selector="playAfterScrubbing:" destination="gyM-Xu-6eb" eventType="touchUpInside" id="IIr-Dr-KWi"/>
                                                    <action selector="playAfterScrubbing:" destination="gyM-Xu-6eb" eventType="touchUpOutside" id="oIX-8Q-TDK"/>
                                                    <action selector="updateCurrentTime:" destination="gyM-Xu-6eb" eventType="valueChanged" id="l1X-pi-DI7"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-9F-x1D" customClass="MonoDigitLabel" customModule="Dream_App" customModuleProvider="target">
                                                <rect key="frame" x="334.5" y="0.0" width="47.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontWeight" value="regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="v6X-YM-QtD" firstAttribute="centerY" secondItem="NKw-VT-HNm" secondAttribute="centerY" id="Ng8-eQ-Tpj"/>
                                    <constraint firstItem="v6X-YM-QtD" firstAttribute="centerX" secondItem="NKw-VT-HNm" secondAttribute="centerX" id="ROF-3F-Dcf"/>
                                    <constraint firstItem="v6X-YM-QtD" firstAttribute="width" secondItem="NKw-VT-HNm" secondAttribute="width" constant="-32" id="Vw4-di-gZg"/>
                                    <constraint firstItem="v6X-YM-QtD" firstAttribute="height" secondItem="NKw-VT-HNm" secondAttribute="height" constant="-32" id="vU3-td-SCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bqY-qs-fMJ" firstAttribute="leading" secondItem="cUD-RY-wbi" secondAttribute="leading" constant="20" id="BT4-9o-7Un"/>
                            <constraint firstItem="NKw-VT-HNm" firstAttribute="leading" secondItem="cUD-RY-wbi" secondAttribute="leading" id="FKb-Ke-c11"/>
                            <constraint firstItem="cUD-RY-wbi" firstAttribute="bottom" secondItem="NKw-VT-HNm" secondAttribute="bottom" id="JEI-15-Zzi"/>
                            <constraint firstItem="NKw-VT-HNm" firstAttribute="top" secondItem="bqY-qs-fMJ" secondAttribute="bottom" id="Rgc-ci-cVR"/>
                            <constraint firstItem="bqY-qs-fMJ" firstAttribute="top" secondItem="cUD-RY-wbi" secondAttribute="top" constant="20" id="bOH-gd-OMp"/>
                            <constraint firstItem="cUD-RY-wbi" firstAttribute="trailing" secondItem="bqY-qs-fMJ" secondAttribute="trailing" constant="20" id="fIa-G3-RtT"/>
                            <constraint firstItem="NKw-VT-HNm" firstAttribute="trailing" secondItem="cUD-RY-wbi" secondAttribute="trailing" id="rBJ-BY-GSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUD-RY-wbi"/>
                        <connections>
                            <outlet property="descriptionField" destination="KJO-Ge-lxO" id="JXO-kp-9cN"/>
                            <outlet property="playButton" destination="aNc-8R-7T4" id="eRx-c6-kX4"/>
                            <outlet property="scrollView" destination="bqY-qs-fMJ" id="n3P-go-hMV"/>
                            <outlet property="scrubber" destination="5wF-LZ-zZh" id="TBy-zD-JjM"/>
                            <outlet property="timeLabel" destination="5kV-9F-x1D" id="kom-oP-jr4"/>
                            <outlet property="titleField" destination="Vh2-Wp-lve" id="ecc-LZ-Y5r"/>
                            <outletCollection property="gestureRecognizers" destination="GKN-Bu-KNS" appends="YES" id="BgG-6c-lDU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editAndReplayDreamView" destination="gyM-Xu-6eb" id="o2c-d5-UUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-bI-g8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GKN-Bu-KNS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="thi-I0-Vty" id="Ouh-7F-jjr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.slash.fill" catalog="system" width="128" height="124"/>
        <namedColor name="darkBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPurple">
            <color red="0.41800001263618469" green="0.39100000262260437" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
